# TODO #

## NEXT ##


* cancel buttons (new / edit views)
* documentation, espacially index.php (tutorial like commenting)
* crédit photo raspberry

* install demo sur sofa-design.net/limonade/demos/wikir

## LATER ##

* flash messages with jquery
* validations with filter_input_array

## DONE ##

* Docs: README(dans le wiki directement)
* license et copyright
* ajout design basé sur Limonade
* unifier nommages
* refactor controller functions
* create linkification in wikir_render helper function
