##Berries in french

Liste non exhaustives des fruits rouges ou fruits des bois avec leur traduction courante:

* Airelle : cranberry, huckleberry ou blueberry (et vous pourrez surement en trouver bien d’autres en fonction de se provenance et de sa couleur)
* Cassis : blackcurrant
* Cerise : cherry
* Fraise : strawberry
* Framboise : raspberry
* Groseille : redcurrant (voire currant)
* Mûre : blackberry
* Mûroise : loganberry
* Myrtille : whortleberry
* Raisin : grapes

— source: [Culture générale](http://www.culture-generale.fr/nature/2570-traduction-des-fruits-rouges-en-anglais)