## Auteur du projet ##

* Fabrice Luraine ([Sofa Design](http://www.sofa-design.net))
* Mathias Standaert ([Organic Web](http://www.organicweb.fr))


## Dernière mise à jour ##

Le 11 Juin 2009


## Contact info ##

[Limonade PHP](http://www.sofa-design.net/limonade)

## Version actuelle ##

[**WIKIR 0.1**](http://github.com/organicweb/limonade-wiki-example) aka _WIKIR Raspberry_  
Basée sur [**Limonade PHP 0.3**](http://github.com/sofadesign/limonade) aka _Citronnade_  


## Périmètre du projet ##

Il s'agit d'un projet simple de [WIKI](http://fr.wikipedia.org/wiki/Wiki) afin de mettre en exergue l'utilisation du micro Framework [Limonade PHP](http://www.sofa-design.net/limonade).

Nous avons choisi de développer un système basé sur les fichiers.  
Chaque page est donc un fichier dans le dossier pages à la racine du projet.  
Ces fichiers sont au format .mkd et utilisent la syntaxe [Markdown](http://fr.wikipedia.org/wiki/Markdown).  

_Attention, ce projet ne sert que d'illustration à l'utilisation d'un développement sur le Framework [Limonade PHP](http://www.sofa-design.net/limonade), nous ne pourrons en aucun cas être tenus responsable de l'utilisation de ce projet en mode production_  

## Comment ça marche ##

Une fois l'archive du projet décompactée, déposer le contenu de l'archive dans le dossier racine de votre serveur web (par exemple htdocs ou www).  

Avant toutes création de page, vous devez vous assurer que le serveur à les droits en écritures sur le dossier pages (chmod 0755).  

Par défaut, vous avez sur le WIKI 5 pages, elles sont décomposées de la manière suivante : 

* Home
	* _C'est la page d'accueil, elle contient l'accès aux tutoriaux et les deux pages d'exemples._
* Another\_page, My\_new_page  
	* _Quelques pages de contenus pour l'exemple_
* README, LISEZMOI
	* _Il s'agit des tutoriaux (en français et anglais) pour ce petit WIKI._

### Afficher une page ###

Pour afficher une page il suffit de : 

Cliquer sur le lien dans la page sur laquelle vous êtes ou cliquer sur le nom de la page dans le "page name cloud" ou encore de remplacer dans l'url le nom de l'ancienne page par celle à afficher.

	Changer :  
	http://www.monserveur.com/?/Home
	
	Par :  
	http://www.monserveur.com/?/Ma_page_a_affiche

### Créer une nouvelle page ###

Pour créer une nouvelle page il suffit : 

1. Créer un lien dans une page, pour cela ajouter le code suivant : 
<pre><code>\[[Nom\_de\_ma\_nouvelle_page]\]</code></pre>
2. Recharger la page
3. Cliquer sur le lien nouvellement créer
4. Saisir le contenu de la page dans le bloc de texte
5. Cliquer sur "Create"
6. Et voila !

### Editer une page ###

Pour éditer une page, il suffit de : 

1. Afficher la page dans votre navigateur de prédilection
2. Cliquer en bas de la page sur "Edit"
3. Et voila !

### Supprimer une page ###

Pour supprimer une page, il suffit de : 

1. Afficher la page dans votre navigateur de prédilection
2. Cliquer en bas de la page sur "Delete"
3. Et voila !
