# Limonade Wikir Example (with raspberry syrup) #

## Auteur du projet ##

* Fabrice Luraine (Sofa Design)
* Mathias Standaert (Organic Web)


## Dernière mise à jour ##

Le 11 Juin 2009


## Contact info ##

[Limonade PHP](http://www.sofa-design.net/limonade)

## Version actuelle ##

[**WIKIR 0.1**](http://github.com/organicweb/limonade-wiki-example) aka _WIKIR Raspberry_  
Basée sur [**Limonade PHP 0.3**](http://github.com/sofadesign/limonade) aka _Citronnade_  


## Périmètre du projet ##

Il s'agit d'un projet simple de [WIKI](http://fr.wikipedia.org/wiki/Wiki) afin de mettre en exergue l'utilisation du micro Framework [Limonade PHP](http://www.sofa-design.net/limonade).

Nous avons choisi de développer un système basé sur les fichiers.  
Chaque page est donc un fichier dans le dossier pages à la racine du projet.  
Ces fichiers sont au format .mkd et utilisent la syntaxe [Markdown](http://fr.wikipedia.org/wiki/Markdown).  

_Attention, ce projet ne sert que d'illustration à l'utilisation d'un développement sur le Framework [Limonade PHP](http://www.sofa-design.net/limonade), nous ne pourrons en aucun cas être tenus responsable de l'utilisation de ce projet en mode production_  

## Comment ça marche ##

Une l'archive du projet décompactée, déposer le contenu de l'archive dans le dossier racine de votre serveur web (par exemple htdocs ou www).  

Avant toutes création de page, vous devez vous assurer que le serveur à les droits en écritures sur le dossier pages (chmod 0755).  

Par défaut, vous avez sur le WIKI 5 pages, elles sont décomposées de la manière suivante : 

* Home
	* _C'est la page d'accueil, elle contient l'accès aux tutoriaux et les deux pages d'exemples._
* Another\_page, My\_new_page  
	* _Lorem_
* README, LISEZMOI
	* _Il s'agit des tutoriaux (en français et anglais) pour ce petit WIKI._

### Afficher une page ###

Pour afficher une page il suffit de : 

1. Cliquer sur le lien dans la page sur laquelle vous êtes ou cliquer sur le nom de la page dans le page name cloud ou encore 

### Créer une nouvelle page ###

Pour créer une nouvelle page, il suffit de changer l'url de la page par le nom de la nouvelle page

	Changer :  
	http://www.monserveur.com/?/Home  
	
	Par :
	http://www.monserveur.com/?/ma_nouvelle_page

Saisir ensuite le contenu dans le bloc de texte  
Cliquer sur "create" et voila !!!

### Supprimer une page ###

Pour supprimer une page, il suffit de : 

1. Afficher la page dans votre navigateur de prédilection
2. Cliquer en bas de la page sur "Delete"
3. Et voila !