## Authors ##

* Fabrice Luraine ([Sofa Design](http://www.sofa-design.net))
* Mathias Standaert ([Organic Web](http://www.organicweb.fr))


## Latest update ##

June 11th 2009


## Contact info ##

[Limonade PHP](http://www.sofa-design.net/limonade)

## Actual release ##

[**WIKIR 0.1**](http://github.com/organicweb/limonade-wiki-example) aka _WIKIR Raspberry_  
Based on [**Limonade PHP 0.3**](http://github.com/sofadesign/limonade) aka _Citronnade_


## Project area ##

It's a simple [WIKI](http://en.wikipedia.org/wiki/Wiki) project to show howto use the micro Framework [Limonade PHP](http://www.sofa-design.net/limonade).

It's basically setup on files.
Every page is a file in the pages directory, in root folder.
All files are on .mkd format and uses the [Markdown](http://en.wikipedia.org/wiki/Markdown) syntax.

_Attention please, this project is only an illustration of a developement on the Framework [Limonade PHP](http://www.sofa-design.net/limonade), and is not intended to be released as a production environement, we won't be reliable for any use on production_

## How does it works ##

After unzipping the archive, upload the content to the root folder of your wep server (ex. htdocs or www).

Before any page creation, please make sure you have write privilege on pages folder (chmod 0755).

By default, you have 5 pages on the WIKI, they are dispatched like this : 

* Home
	* _I'ts the Home page, it contains acces to tutorial and two examples pages._
* Another\_page, My\_new_page
	* _A few example pages_
* README, LISEZMOI
	* _Both english and french tutorials for this little WIKI._

### Display a page ###

To display a page you just have to :

Click on a link on the page or click on the "page name cloud", or change the page name in the url.

	Change :
	http://www.monserveur.com/?/Home
	
	to :
	http://www.monserveur.com/?/Ma_page_a_afficher

### Add a page ###

To add a page, you just have to :

1. Add a link in a page, by adding the code below : 
<pre><code>\[[Name\_of\_my\_new_page]\]</code></pre>
2. Reload the page
3. Click on the new link
4. Add content in the text field
5. Click on "Create"
6. Et voilà !

### Edit a page ###

To edit a page you just have to :

1. Load the page in your favorite browser
2. Click on "Edit"
3. Change content in text field
4. Et voilà !

### Delete a page ###

To delete a page you just have to :

1. Load the page in your favorite browser
2. Click on "Delete"
3. Et voilà !